<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="SATSolver" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/SATSolver" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/SATSolver" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="include/Clause.h" />
		<Unit filename="include/FlipGA.h" />
		<Unit filename="include/RandomNumberGenerator.h" />
		<Unit filename="include/State.h" />
		<Unit filename="include/argvparser.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/Clause.cpp" />
		<Unit filename="src/FlipGA.cpp" />
		<Unit filename="src/RandomNumberGenerator.cpp" />
		<Unit filename="src/State.cpp" />
		<Unit filename="src/argvparser.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
